# InfoAgenda

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ro/eu/infoagenda/model/: Info.java  InfoContent.java  WeatherDetails.java
src/main/java/ro/eu/infoagenda/service/: DateInfoService.java  LocalCash.java  NewsFeederService.java  TimeInfoService.java  WeatherService.java
src/main/java/ro/eu/infoagenda/ui/: InfoAgendaController.java  InfoAgendaMain.java
src/main/java/ro/eu/infoagenda/ui/javafx/: InfoAgendaController.java  InfoAgendaMain.java
src/main/java/ro/eu/infoagenda/ui/swing/: InfoAgendaController.java  InfoAgendaMain.java  InfoLabelsPanel.java
src/main/resources/: log4j2.xml
src/main/resources/ro/eu/infoagenda/ui/: infoagenda.css  infoagenda.fxml
